# demo-struts

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/example/action/: ClubAction.java  CountryAction.java  HelloAction.java  PlayerAction.java
src/main/java/com/example/mapper/: ClubMapper.java  CountryMapper.java  PlayerClubMapper.java  PlayerMapper.java
src/main/java/com/example/model/: Club.java  Country.java  League.java  Player.java  PlayerClub.java
src/main/java/com/example/services/: ClubService.java  CountryService.java  PlayerClubService.java  PlayerService.java
src/main/java/com/example/utils/: DBConnection.java  MyBatisUtil.java
src/main/resources/: database.properties  mybatis-config.xml  struts.xml
src/main/resources/mapper/: ClubMapper.xml  CountryMapper.xml  PlayerClubMapper.xml  PlayerMapper.xml
src/main/resources/mapper.example/: club-result-map.xml  country-result-map.xml  player-result-map.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/: navbar.jsp  table-wrapper.jsp
src/main/webapp/WEB-INF/layout/: main_layout.jsp
src/main/webapp/WEB-INF/pages/club-add-player/: club-add-player.jsp  club-add-playerContent.jsp
src/main/webapp/WEB-INF/pages/club-detail/: club-detail.jsp  club-detailContent.jsp  club-player-item.jsp  club-update-form.jsp
src/main/webapp/WEB-INF/pages/club-management/: club-management.jsp  club-managementContent.jsp  club-table-body.jsp  club-table-head.jsp  create-club-form.jsp
src/main/webapp/WEB-INF/pages/country-management/: country-management.jsp  country-managementContent.jsp  country-table-body.jsp  country-table-head.jsp  create-country-form.jsp
src/main/webapp/WEB-INF/pages/player-club-edit/: player-club-edit.jsp  player-club-editContent.jsp
src/main/webapp/WEB-INF/pages/player-detail/: club-history.jsp  player-detail.jsp  player-detailContent.jsp
src/main/webapp/WEB-INF/pages/player-management/: create-player-form.jsp  player-management.jsp  player-managementContent.jsp  player-table-body.jsp  player-table-head.jsp
